<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;

    public function viewAny({{ user }} $user): bool
    {
        return $user->can("view_any_{{ modelVariable }}");
    }

    public function view({{ user }} $user): bool
    {
        return $user->can("view_any_{{ modelVariable }}");
    }

    public function create({{ user }} $user): bool
    {
        return $user->can("create_{{ modelVariable }}");
    }

    public function update({{ user }} $user): bool
    {
        return $user->can("update_any_{{ modelVariable }}");
    }

    public function delete({{ user }} $user): bool
    {
        return $user->can("delete_any_{{ modelVariable }}");
    }

    public function deleteAny({{ user }} $user): bool
    {
        return $user->can("delete_any_{{ modelVariable }}");
    }

    public function restore({{ user }} $user): bool
    {
        return $user->can("delete_any_{{ modelVariable }}");
    }

    public function forceDelete({{ user }} $user): bool
    {
        return $user->can("delete_any_{{ modelVariable }}");
    }
}
